// source: certificate_info.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var google_protobuf_timestamp_pb = require('google-protobuf/google/protobuf/timestamp_pb.js');
goog.object.extend(proto, google_protobuf_timestamp_pb);
goog.exportSymbol('proto.certificate_info.Certificate', null, global);
goog.exportSymbol('proto.certificate_info.CertificateSummary', null, global);
goog.exportSymbol('proto.certificate_info.Name', null, global);
goog.exportSymbol('proto.certificate_info.PkiBrazilCertificate', null, global);
goog.exportSymbol('proto.certificate_info.PkiBrazilCertificateTypes', null, global);
goog.exportSymbol('proto.certificate_info.PkiItalyCertificate', null, global);
goog.exportSymbol('proto.certificate_info.PkiItalyCertificateTypes', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.certificate_info.CertificateSummary = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.certificate_info.CertificateSummary, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.certificate_info.CertificateSummary.displayName = 'proto.certificate_info.CertificateSummary';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.certificate_info.Certificate = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.certificate_info.Certificate, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.certificate_info.Certificate.displayName = 'proto.certificate_info.Certificate';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.certificate_info.Name = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.certificate_info.Name, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.certificate_info.Name.displayName = 'proto.certificate_info.Name';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.certificate_info.PkiBrazilCertificate = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.certificate_info.PkiBrazilCertificate, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.certificate_info.PkiBrazilCertificate.displayName = 'proto.certificate_info.PkiBrazilCertificate';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.certificate_info.PkiItalyCertificate = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.certificate_info.PkiItalyCertificate, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.certificate_info.PkiItalyCertificate.displayName = 'proto.certificate_info.PkiItalyCertificate';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.certificate_info.CertificateSummary.prototype.toObject = function(opt_includeInstance) {
  return proto.certificate_info.CertificateSummary.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.certificate_info.CertificateSummary} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.CertificateSummary.toObject = function(includeInstance, msg) {
  var f, obj = {
    thumbprint: jspb.Message.getFieldWithDefault(msg, 1, ""),
    subjectCommonName: jspb.Message.getFieldWithDefault(msg, 2, ""),
    subjectDisplayName: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.certificate_info.CertificateSummary}
 */
proto.certificate_info.CertificateSummary.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.certificate_info.CertificateSummary;
  return proto.certificate_info.CertificateSummary.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.certificate_info.CertificateSummary} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.certificate_info.CertificateSummary}
 */
proto.certificate_info.CertificateSummary.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setThumbprint(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setSubjectCommonName(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setSubjectDisplayName(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.certificate_info.CertificateSummary.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.certificate_info.CertificateSummary.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.certificate_info.CertificateSummary} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.CertificateSummary.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getThumbprint();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSubjectCommonName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getSubjectDisplayName();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional string thumbprint = 1;
 * @return {string}
 */
proto.certificate_info.CertificateSummary.prototype.getThumbprint = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.CertificateSummary} returns this
 */
proto.certificate_info.CertificateSummary.prototype.setThumbprint = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string subject_common_name = 2;
 * @return {string}
 */
proto.certificate_info.CertificateSummary.prototype.getSubjectCommonName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.CertificateSummary} returns this
 */
proto.certificate_info.CertificateSummary.prototype.setSubjectCommonName = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string subject_display_name = 3;
 * @return {string}
 */
proto.certificate_info.CertificateSummary.prototype.getSubjectDisplayName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.CertificateSummary} returns this
 */
proto.certificate_info.CertificateSummary.prototype.setSubjectDisplayName = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.certificate_info.Certificate.prototype.toObject = function(opt_includeInstance) {
  return proto.certificate_info.Certificate.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.certificate_info.Certificate} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.Certificate.toObject = function(includeInstance, msg) {
  var f, obj = {
    subjectName: (f = msg.getSubjectName()) && proto.certificate_info.Name.toObject(includeInstance, f),
    issuerName: (f = msg.getIssuerName()) && proto.certificate_info.Name.toObject(includeInstance, f),
    issuerDisplayName: jspb.Message.getFieldWithDefault(msg, 3, ""),
    emailAddress: jspb.Message.getFieldWithDefault(msg, 4, ""),
    serialNumber: jspb.Message.getFieldWithDefault(msg, 5, ""),
    validityStart: (f = msg.getValidityStart()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    validityEnd: (f = msg.getValidityEnd()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    issuer: (f = msg.getIssuer()) && proto.certificate_info.Certificate.toObject(includeInstance, f),
    pkiBrazil: (f = msg.getPkiBrazil()) && proto.certificate_info.PkiBrazilCertificate.toObject(includeInstance, f),
    pkiItaly: (f = msg.getPkiItaly()) && proto.certificate_info.PkiItalyCertificate.toObject(includeInstance, f),
    thumbprintSha256: msg.getThumbprintSha256_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.certificate_info.Certificate}
 */
proto.certificate_info.Certificate.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.certificate_info.Certificate;
  return proto.certificate_info.Certificate.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.certificate_info.Certificate} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.certificate_info.Certificate}
 */
proto.certificate_info.Certificate.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.certificate_info.Name;
      reader.readMessage(value,proto.certificate_info.Name.deserializeBinaryFromReader);
      msg.setSubjectName(value);
      break;
    case 2:
      var value = new proto.certificate_info.Name;
      reader.readMessage(value,proto.certificate_info.Name.deserializeBinaryFromReader);
      msg.setIssuerName(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setIssuerDisplayName(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setEmailAddress(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setSerialNumber(value);
      break;
    case 6:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setValidityStart(value);
      break;
    case 7:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setValidityEnd(value);
      break;
    case 8:
      var value = new proto.certificate_info.Certificate;
      reader.readMessage(value,proto.certificate_info.Certificate.deserializeBinaryFromReader);
      msg.setIssuer(value);
      break;
    case 9:
      var value = new proto.certificate_info.PkiBrazilCertificate;
      reader.readMessage(value,proto.certificate_info.PkiBrazilCertificate.deserializeBinaryFromReader);
      msg.setPkiBrazil(value);
      break;
    case 10:
      var value = new proto.certificate_info.PkiItalyCertificate;
      reader.readMessage(value,proto.certificate_info.PkiItalyCertificate.deserializeBinaryFromReader);
      msg.setPkiItaly(value);
      break;
    case 11:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setThumbprintSha256(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.certificate_info.Certificate.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.certificate_info.Certificate.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.certificate_info.Certificate} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.Certificate.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSubjectName();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.certificate_info.Name.serializeBinaryToWriter
    );
  }
  f = message.getIssuerName();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.certificate_info.Name.serializeBinaryToWriter
    );
  }
  f = message.getIssuerDisplayName();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getEmailAddress();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getSerialNumber();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getValidityStart();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getValidityEnd();
  if (f != null) {
    writer.writeMessage(
      7,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getIssuer();
  if (f != null) {
    writer.writeMessage(
      8,
      f,
      proto.certificate_info.Certificate.serializeBinaryToWriter
    );
  }
  f = message.getPkiBrazil();
  if (f != null) {
    writer.writeMessage(
      9,
      f,
      proto.certificate_info.PkiBrazilCertificate.serializeBinaryToWriter
    );
  }
  f = message.getPkiItaly();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.certificate_info.PkiItalyCertificate.serializeBinaryToWriter
    );
  }
  f = message.getThumbprintSha256_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      11,
      f
    );
  }
};


/**
 * optional Name subject_name = 1;
 * @return {?proto.certificate_info.Name}
 */
proto.certificate_info.Certificate.prototype.getSubjectName = function() {
  return /** @type{?proto.certificate_info.Name} */ (
    jspb.Message.getWrapperField(this, proto.certificate_info.Name, 1));
};


/**
 * @param {?proto.certificate_info.Name|undefined} value
 * @return {!proto.certificate_info.Certificate} returns this
*/
proto.certificate_info.Certificate.prototype.setSubjectName = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.clearSubjectName = function() {
  return this.setSubjectName(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.certificate_info.Certificate.prototype.hasSubjectName = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Name issuer_name = 2;
 * @return {?proto.certificate_info.Name}
 */
proto.certificate_info.Certificate.prototype.getIssuerName = function() {
  return /** @type{?proto.certificate_info.Name} */ (
    jspb.Message.getWrapperField(this, proto.certificate_info.Name, 2));
};


/**
 * @param {?proto.certificate_info.Name|undefined} value
 * @return {!proto.certificate_info.Certificate} returns this
*/
proto.certificate_info.Certificate.prototype.setIssuerName = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.clearIssuerName = function() {
  return this.setIssuerName(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.certificate_info.Certificate.prototype.hasIssuerName = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string issuer_display_name = 3;
 * @return {string}
 */
proto.certificate_info.Certificate.prototype.getIssuerDisplayName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.setIssuerDisplayName = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string email_address = 4;
 * @return {string}
 */
proto.certificate_info.Certificate.prototype.getEmailAddress = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.setEmailAddress = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string serial_number = 5;
 * @return {string}
 */
proto.certificate_info.Certificate.prototype.getSerialNumber = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.setSerialNumber = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional google.protobuf.Timestamp validity_start = 6;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.certificate_info.Certificate.prototype.getValidityStart = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 6));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.certificate_info.Certificate} returns this
*/
proto.certificate_info.Certificate.prototype.setValidityStart = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.clearValidityStart = function() {
  return this.setValidityStart(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.certificate_info.Certificate.prototype.hasValidityStart = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional google.protobuf.Timestamp validity_end = 7;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.certificate_info.Certificate.prototype.getValidityEnd = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 7));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.certificate_info.Certificate} returns this
*/
proto.certificate_info.Certificate.prototype.setValidityEnd = function(value) {
  return jspb.Message.setWrapperField(this, 7, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.clearValidityEnd = function() {
  return this.setValidityEnd(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.certificate_info.Certificate.prototype.hasValidityEnd = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * optional Certificate issuer = 8;
 * @return {?proto.certificate_info.Certificate}
 */
proto.certificate_info.Certificate.prototype.getIssuer = function() {
  return /** @type{?proto.certificate_info.Certificate} */ (
    jspb.Message.getWrapperField(this, proto.certificate_info.Certificate, 8));
};


/**
 * @param {?proto.certificate_info.Certificate|undefined} value
 * @return {!proto.certificate_info.Certificate} returns this
*/
proto.certificate_info.Certificate.prototype.setIssuer = function(value) {
  return jspb.Message.setWrapperField(this, 8, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.clearIssuer = function() {
  return this.setIssuer(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.certificate_info.Certificate.prototype.hasIssuer = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional PkiBrazilCertificate pki_brazil = 9;
 * @return {?proto.certificate_info.PkiBrazilCertificate}
 */
proto.certificate_info.Certificate.prototype.getPkiBrazil = function() {
  return /** @type{?proto.certificate_info.PkiBrazilCertificate} */ (
    jspb.Message.getWrapperField(this, proto.certificate_info.PkiBrazilCertificate, 9));
};


/**
 * @param {?proto.certificate_info.PkiBrazilCertificate|undefined} value
 * @return {!proto.certificate_info.Certificate} returns this
*/
proto.certificate_info.Certificate.prototype.setPkiBrazil = function(value) {
  return jspb.Message.setWrapperField(this, 9, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.clearPkiBrazil = function() {
  return this.setPkiBrazil(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.certificate_info.Certificate.prototype.hasPkiBrazil = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional PkiItalyCertificate pki_italy = 10;
 * @return {?proto.certificate_info.PkiItalyCertificate}
 */
proto.certificate_info.Certificate.prototype.getPkiItaly = function() {
  return /** @type{?proto.certificate_info.PkiItalyCertificate} */ (
    jspb.Message.getWrapperField(this, proto.certificate_info.PkiItalyCertificate, 10));
};


/**
 * @param {?proto.certificate_info.PkiItalyCertificate|undefined} value
 * @return {!proto.certificate_info.Certificate} returns this
*/
proto.certificate_info.Certificate.prototype.setPkiItaly = function(value) {
  return jspb.Message.setWrapperField(this, 10, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.clearPkiItaly = function() {
  return this.setPkiItaly(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.certificate_info.Certificate.prototype.hasPkiItaly = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional bytes thumbprint_SHA256 = 11;
 * @return {string}
 */
proto.certificate_info.Certificate.prototype.getThumbprintSha256 = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * optional bytes thumbprint_SHA256 = 11;
 * This is a type-conversion wrapper around `getThumbprintSha256()`
 * @return {string}
 */
proto.certificate_info.Certificate.prototype.getThumbprintSha256_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getThumbprintSha256()));
};


/**
 * optional bytes thumbprint_SHA256 = 11;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getThumbprintSha256()`
 * @return {!Uint8Array}
 */
proto.certificate_info.Certificate.prototype.getThumbprintSha256_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getThumbprintSha256()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.certificate_info.Certificate} returns this
 */
proto.certificate_info.Certificate.prototype.setThumbprintSha256 = function(value) {
  return jspb.Message.setProto3BytesField(this, 11, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.certificate_info.Name.prototype.toObject = function(opt_includeInstance) {
  return proto.certificate_info.Name.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.certificate_info.Name} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.Name.toObject = function(includeInstance, msg) {
  var f, obj = {
    country: jspb.Message.getFieldWithDefault(msg, 1, ""),
    organization: jspb.Message.getFieldWithDefault(msg, 2, ""),
    organizationUnit: jspb.Message.getFieldWithDefault(msg, 3, ""),
    dnQualifier: jspb.Message.getFieldWithDefault(msg, 4, ""),
    stateName: jspb.Message.getFieldWithDefault(msg, 5, ""),
    commonName: jspb.Message.getFieldWithDefault(msg, 6, ""),
    serialNumber: jspb.Message.getFieldWithDefault(msg, 7, ""),
    locality: jspb.Message.getFieldWithDefault(msg, 8, ""),
    title: jspb.Message.getFieldWithDefault(msg, 9, ""),
    surname: jspb.Message.getFieldWithDefault(msg, 10, ""),
    givenName: jspb.Message.getFieldWithDefault(msg, 11, ""),
    initials: jspb.Message.getFieldWithDefault(msg, 12, ""),
    pseudonym: jspb.Message.getFieldWithDefault(msg, 13, ""),
    generationQualifier: jspb.Message.getFieldWithDefault(msg, 14, ""),
    emailAddress: jspb.Message.getFieldWithDefault(msg, 15, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.certificate_info.Name}
 */
proto.certificate_info.Name.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.certificate_info.Name;
  return proto.certificate_info.Name.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.certificate_info.Name} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.certificate_info.Name}
 */
proto.certificate_info.Name.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setCountry(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganization(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationUnit(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setDnQualifier(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setStateName(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setCommonName(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setSerialNumber(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setLocality(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setTitle(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setSurname(value);
      break;
    case 11:
      var value = /** @type {string} */ (reader.readString());
      msg.setGivenName(value);
      break;
    case 12:
      var value = /** @type {string} */ (reader.readString());
      msg.setInitials(value);
      break;
    case 13:
      var value = /** @type {string} */ (reader.readString());
      msg.setPseudonym(value);
      break;
    case 14:
      var value = /** @type {string} */ (reader.readString());
      msg.setGenerationQualifier(value);
      break;
    case 15:
      var value = /** @type {string} */ (reader.readString());
      msg.setEmailAddress(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.certificate_info.Name.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.certificate_info.Name.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.certificate_info.Name} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.Name.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCountry();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getOrganization();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getOrganizationUnit();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getDnQualifier();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getStateName();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getCommonName();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getSerialNumber();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getLocality();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
  f = message.getTitle();
  if (f.length > 0) {
    writer.writeString(
      9,
      f
    );
  }
  f = message.getSurname();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getGivenName();
  if (f.length > 0) {
    writer.writeString(
      11,
      f
    );
  }
  f = message.getInitials();
  if (f.length > 0) {
    writer.writeString(
      12,
      f
    );
  }
  f = message.getPseudonym();
  if (f.length > 0) {
    writer.writeString(
      13,
      f
    );
  }
  f = message.getGenerationQualifier();
  if (f.length > 0) {
    writer.writeString(
      14,
      f
    );
  }
  f = message.getEmailAddress();
  if (f.length > 0) {
    writer.writeString(
      15,
      f
    );
  }
};


/**
 * optional string country = 1;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getCountry = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setCountry = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string organization = 2;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getOrganization = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setOrganization = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string organization_unit = 3;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getOrganizationUnit = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setOrganizationUnit = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string dn_qualifier = 4;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getDnQualifier = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setDnQualifier = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string state_name = 5;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getStateName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setStateName = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string common_name = 6;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getCommonName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setCommonName = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional string serial_number = 7;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getSerialNumber = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setSerialNumber = function(value) {
  return jspb.Message.setProto3StringField(this, 7, value);
};


/**
 * optional string locality = 8;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getLocality = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setLocality = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


/**
 * optional string title = 9;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getTitle = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setTitle = function(value) {
  return jspb.Message.setProto3StringField(this, 9, value);
};


/**
 * optional string surname = 10;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getSurname = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setSurname = function(value) {
  return jspb.Message.setProto3StringField(this, 10, value);
};


/**
 * optional string given_name = 11;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getGivenName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setGivenName = function(value) {
  return jspb.Message.setProto3StringField(this, 11, value);
};


/**
 * optional string initials = 12;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getInitials = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 12, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setInitials = function(value) {
  return jspb.Message.setProto3StringField(this, 12, value);
};


/**
 * optional string pseudonym = 13;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getPseudonym = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 13, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setPseudonym = function(value) {
  return jspb.Message.setProto3StringField(this, 13, value);
};


/**
 * optional string generation_qualifier = 14;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getGenerationQualifier = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 14, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setGenerationQualifier = function(value) {
  return jspb.Message.setProto3StringField(this, 14, value);
};


/**
 * optional string email_address = 15;
 * @return {string}
 */
proto.certificate_info.Name.prototype.getEmailAddress = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 15, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.Name} returns this
 */
proto.certificate_info.Name.prototype.setEmailAddress = function(value) {
  return jspb.Message.setProto3StringField(this, 15, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.toObject = function(opt_includeInstance) {
  return proto.certificate_info.PkiBrazilCertificate.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.certificate_info.PkiBrazilCertificate} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.PkiBrazilCertificate.toObject = function(includeInstance, msg) {
  var f, obj = {
    certificateType: jspb.Message.getFieldWithDefault(msg, 1, 0),
    cpf: jspb.Message.getFieldWithDefault(msg, 2, ""),
    cnpj: jspb.Message.getFieldWithDefault(msg, 3, ""),
    responsavel: jspb.Message.getFieldWithDefault(msg, 4, ""),
    dateOfBirth: jspb.Message.getFieldWithDefault(msg, 5, ""),
    companyName: jspb.Message.getFieldWithDefault(msg, 6, ""),
    oabUf: jspb.Message.getFieldWithDefault(msg, 7, ""),
    oabNumero: jspb.Message.getFieldWithDefault(msg, 8, ""),
    rgEmissor: jspb.Message.getFieldWithDefault(msg, 9, ""),
    rgEmissorUf: jspb.Message.getFieldWithDefault(msg, 10, ""),
    rgNumero: jspb.Message.getFieldWithDefault(msg, 11, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.certificate_info.PkiBrazilCertificate}
 */
proto.certificate_info.PkiBrazilCertificate.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.certificate_info.PkiBrazilCertificate;
  return proto.certificate_info.PkiBrazilCertificate.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.certificate_info.PkiBrazilCertificate} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.certificate_info.PkiBrazilCertificate}
 */
proto.certificate_info.PkiBrazilCertificate.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.certificate_info.PkiBrazilCertificateTypes} */ (reader.readEnum());
      msg.setCertificateType(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setCpf(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setCnpj(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setResponsavel(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setDateOfBirth(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setCompanyName(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setOabUf(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setOabNumero(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setRgEmissor(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setRgEmissorUf(value);
      break;
    case 11:
      var value = /** @type {string} */ (reader.readString());
      msg.setRgNumero(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.certificate_info.PkiBrazilCertificate.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.certificate_info.PkiBrazilCertificate} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.PkiBrazilCertificate.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCertificateType();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getCpf();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getCnpj();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getResponsavel();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getDateOfBirth();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getCompanyName();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getOabUf();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getOabNumero();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
  f = message.getRgEmissor();
  if (f.length > 0) {
    writer.writeString(
      9,
      f
    );
  }
  f = message.getRgEmissorUf();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getRgNumero();
  if (f.length > 0) {
    writer.writeString(
      11,
      f
    );
  }
};


/**
 * optional PkiBrazilCertificateTypes certificate_type = 1;
 * @return {!proto.certificate_info.PkiBrazilCertificateTypes}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getCertificateType = function() {
  return /** @type {!proto.certificate_info.PkiBrazilCertificateTypes} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {!proto.certificate_info.PkiBrazilCertificateTypes} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setCertificateType = function(value) {
  return jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional string cpf = 2;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getCpf = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setCpf = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string cnpj = 3;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getCnpj = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setCnpj = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string responsavel = 4;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getResponsavel = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setResponsavel = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string date_of_birth = 5;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getDateOfBirth = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setDateOfBirth = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string company_name = 6;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getCompanyName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setCompanyName = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional string oab_uf = 7;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getOabUf = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setOabUf = function(value) {
  return jspb.Message.setProto3StringField(this, 7, value);
};


/**
 * optional string oab_numero = 8;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getOabNumero = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setOabNumero = function(value) {
  return jspb.Message.setProto3StringField(this, 8, value);
};


/**
 * optional string rg_emissor = 9;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getRgEmissor = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setRgEmissor = function(value) {
  return jspb.Message.setProto3StringField(this, 9, value);
};


/**
 * optional string rg_emissor_uf = 10;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getRgEmissorUf = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setRgEmissorUf = function(value) {
  return jspb.Message.setProto3StringField(this, 10, value);
};


/**
 * optional string rg_numero = 11;
 * @return {string}
 */
proto.certificate_info.PkiBrazilCertificate.prototype.getRgNumero = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiBrazilCertificate} returns this
 */
proto.certificate_info.PkiBrazilCertificate.prototype.setRgNumero = function(value) {
  return jspb.Message.setProto3StringField(this, 11, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.certificate_info.PkiItalyCertificate.prototype.toObject = function(opt_includeInstance) {
  return proto.certificate_info.PkiItalyCertificate.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.certificate_info.PkiItalyCertificate} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.PkiItalyCertificate.toObject = function(includeInstance, msg) {
  var f, obj = {
    certificateType: jspb.Message.getFieldWithDefault(msg, 1, 0),
    codiceFiscale: jspb.Message.getFieldWithDefault(msg, 2, ""),
    idCarta: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.certificate_info.PkiItalyCertificate}
 */
proto.certificate_info.PkiItalyCertificate.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.certificate_info.PkiItalyCertificate;
  return proto.certificate_info.PkiItalyCertificate.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.certificate_info.PkiItalyCertificate} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.certificate_info.PkiItalyCertificate}
 */
proto.certificate_info.PkiItalyCertificate.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.certificate_info.PkiItalyCertificateTypes} */ (reader.readEnum());
      msg.setCertificateType(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setCodiceFiscale(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setIdCarta(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.certificate_info.PkiItalyCertificate.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.certificate_info.PkiItalyCertificate.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.certificate_info.PkiItalyCertificate} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.certificate_info.PkiItalyCertificate.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCertificateType();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getCodiceFiscale();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getIdCarta();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional PkiItalyCertificateTypes certificate_type = 1;
 * @return {!proto.certificate_info.PkiItalyCertificateTypes}
 */
proto.certificate_info.PkiItalyCertificate.prototype.getCertificateType = function() {
  return /** @type {!proto.certificate_info.PkiItalyCertificateTypes} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {!proto.certificate_info.PkiItalyCertificateTypes} value
 * @return {!proto.certificate_info.PkiItalyCertificate} returns this
 */
proto.certificate_info.PkiItalyCertificate.prototype.setCertificateType = function(value) {
  return jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional string codice_fiscale = 2;
 * @return {string}
 */
proto.certificate_info.PkiItalyCertificate.prototype.getCodiceFiscale = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiItalyCertificate} returns this
 */
proto.certificate_info.PkiItalyCertificate.prototype.setCodiceFiscale = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string id_carta = 3;
 * @return {string}
 */
proto.certificate_info.PkiItalyCertificate.prototype.getIdCarta = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.certificate_info.PkiItalyCertificate} returns this
 */
proto.certificate_info.PkiItalyCertificate.prototype.setIdCarta = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * @enum {number}
 */
proto.certificate_info.PkiBrazilCertificateTypes = {
  PKIBRAZILCERTIFICATETYPES_UNSPECIFIED: 0,
  UNKNOWN: 1,
  A1: 2,
  A2: 3,
  A3: 4,
  A4: 5,
  S1: 6,
  S2: 7,
  S3: 8,
  S4: 9,
  T3: 10,
  T4: 11
};

/**
 * @enum {number}
 */
proto.certificate_info.PkiItalyCertificateTypes = {
  PKIITALYCERTIFICATETYPES_UNSPECIFIED: 0,
  PKIITALYCERTIFICATETYPES_UNDEFINED: 1,
  PKIITALYCERTIFICATETYPES_CODICE_FISCALE: 2,
  PKIITALYCERTIFICATETYPES_DIGITAL_SIGNATURE: 3
};

goog.object.extend(exports, proto.certificate_info);
