// source: pades.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var signature_start_pb = require('./signature_start_pb.js');
goog.object.extend(proto, signature_start_pb);
var signature_complete_pb = require('./signature_complete_pb.js');
goog.object.extend(proto, signature_complete_pb);
goog.exportSymbol('proto.pades.SimpleSignRequest', null, global);
goog.exportSymbol('proto.pades.SimpleSignRequest.Certificate', null, global);
goog.exportSymbol('proto.pades.SimpleSignRequest.Certificate.LocationCase', null, global);
goog.exportSymbol('proto.pades.SimpleSignRequest.DataCase', null, global);
goog.exportSymbol('proto.pades.SimpleSignResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pades.SimpleSignRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.pades.SimpleSignRequest.oneofGroups_);
};
goog.inherits(proto.pades.SimpleSignRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pades.SimpleSignRequest.displayName = 'proto.pades.SimpleSignRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pades.SimpleSignRequest.Certificate = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.pades.SimpleSignRequest.Certificate.oneofGroups_);
};
goog.inherits(proto.pades.SimpleSignRequest.Certificate, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pades.SimpleSignRequest.Certificate.displayName = 'proto.pades.SimpleSignRequest.Certificate';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pades.SimpleSignResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pades.SimpleSignResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pades.SimpleSignResponse.displayName = 'proto.pades.SimpleSignResponse';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.pades.SimpleSignRequest.oneofGroups_ = [[2,3]];

/**
 * @enum {number}
 */
proto.pades.SimpleSignRequest.DataCase = {
  DATA_NOT_SET: 0,
  CONTENT: 2,
  FILEPATH: 3
};

/**
 * @return {proto.pades.SimpleSignRequest.DataCase}
 */
proto.pades.SimpleSignRequest.prototype.getDataCase = function() {
  return /** @type {proto.pades.SimpleSignRequest.DataCase} */(jspb.Message.computeOneofCase(this, proto.pades.SimpleSignRequest.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pades.SimpleSignRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pades.SimpleSignRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pades.SimpleSignRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pades.SimpleSignRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    content: msg.getContent_asB64(),
    filepath: jspb.Message.getFieldWithDefault(msg, 3, ""),
    certificate: (f = msg.getCertificate()) && proto.pades.SimpleSignRequest.Certificate.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pades.SimpleSignRequest}
 */
proto.pades.SimpleSignRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pades.SimpleSignRequest;
  return proto.pades.SimpleSignRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pades.SimpleSignRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pades.SimpleSignRequest}
 */
proto.pades.SimpleSignRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setContent(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setFilepath(value);
      break;
    case 4:
      var value = new proto.pades.SimpleSignRequest.Certificate;
      reader.readMessage(value,proto.pades.SimpleSignRequest.Certificate.deserializeBinaryFromReader);
      msg.setCertificate(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pades.SimpleSignRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pades.SimpleSignRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pades.SimpleSignRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pades.SimpleSignRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {!(string|Uint8Array)} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBytes(
      2,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getCertificate();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.pades.SimpleSignRequest.Certificate.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.pades.SimpleSignRequest.Certificate.oneofGroups_ = [[4,5]];

/**
 * @enum {number}
 */
proto.pades.SimpleSignRequest.Certificate.LocationCase = {
  LOCATION_NOT_SET: 0,
  PATH: 4,
  BASE64: 5
};

/**
 * @return {proto.pades.SimpleSignRequest.Certificate.LocationCase}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.getLocationCase = function() {
  return /** @type {proto.pades.SimpleSignRequest.Certificate.LocationCase} */(jspb.Message.computeOneofCase(this, proto.pades.SimpleSignRequest.Certificate.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.toObject = function(opt_includeInstance) {
  return proto.pades.SimpleSignRequest.Certificate.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pades.SimpleSignRequest.Certificate} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pades.SimpleSignRequest.Certificate.toObject = function(includeInstance, msg) {
  var f, obj = {
    password: jspb.Message.getFieldWithDefault(msg, 2, ""),
    data: msg.getData_asB64(),
    path: jspb.Message.getFieldWithDefault(msg, 4, ""),
    base64: jspb.Message.getFieldWithDefault(msg, 5, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pades.SimpleSignRequest.Certificate}
 */
proto.pades.SimpleSignRequest.Certificate.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pades.SimpleSignRequest.Certificate;
  return proto.pades.SimpleSignRequest.Certificate.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pades.SimpleSignRequest.Certificate} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pades.SimpleSignRequest.Certificate}
 */
proto.pades.SimpleSignRequest.Certificate.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setPassword(value);
      break;
    case 3:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setData(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setPath(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setBase64(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pades.SimpleSignRequest.Certificate.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pades.SimpleSignRequest.Certificate} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pades.SimpleSignRequest.Certificate.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPassword();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getData_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      3,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeString(
      5,
      f
    );
  }
};


/**
 * optional string password = 2;
 * @return {string}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.getPassword = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pades.SimpleSignRequest.Certificate} returns this
 */
proto.pades.SimpleSignRequest.Certificate.prototype.setPassword = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional bytes data = 3;
 * @return {string}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.getData = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * optional bytes data = 3;
 * This is a type-conversion wrapper around `getData()`
 * @return {string}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.getData_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getData()));
};


/**
 * optional bytes data = 3;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getData()`
 * @return {!Uint8Array}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.getData_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getData()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.pades.SimpleSignRequest.Certificate} returns this
 */
proto.pades.SimpleSignRequest.Certificate.prototype.setData = function(value) {
  return jspb.Message.setProto3BytesField(this, 3, value);
};


/**
 * optional string path = 4;
 * @return {string}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.getPath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pades.SimpleSignRequest.Certificate} returns this
 */
proto.pades.SimpleSignRequest.Certificate.prototype.setPath = function(value) {
  return jspb.Message.setOneofField(this, 4, proto.pades.SimpleSignRequest.Certificate.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pades.SimpleSignRequest.Certificate} returns this
 */
proto.pades.SimpleSignRequest.Certificate.prototype.clearPath = function() {
  return jspb.Message.setOneofField(this, 4, proto.pades.SimpleSignRequest.Certificate.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.hasPath = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional string base64 = 5;
 * @return {string}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.getBase64 = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.pades.SimpleSignRequest.Certificate} returns this
 */
proto.pades.SimpleSignRequest.Certificate.prototype.setBase64 = function(value) {
  return jspb.Message.setOneofField(this, 5, proto.pades.SimpleSignRequest.Certificate.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pades.SimpleSignRequest.Certificate} returns this
 */
proto.pades.SimpleSignRequest.Certificate.prototype.clearBase64 = function() {
  return jspb.Message.setOneofField(this, 5, proto.pades.SimpleSignRequest.Certificate.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pades.SimpleSignRequest.Certificate.prototype.hasBase64 = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional bytes content = 2;
 * @return {string}
 */
proto.pades.SimpleSignRequest.prototype.getContent = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * optional bytes content = 2;
 * This is a type-conversion wrapper around `getContent()`
 * @return {string}
 */
proto.pades.SimpleSignRequest.prototype.getContent_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getContent()));
};


/**
 * optional bytes content = 2;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getContent()`
 * @return {!Uint8Array}
 */
proto.pades.SimpleSignRequest.prototype.getContent_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getContent()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.pades.SimpleSignRequest} returns this
 */
proto.pades.SimpleSignRequest.prototype.setContent = function(value) {
  return jspb.Message.setOneofField(this, 2, proto.pades.SimpleSignRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pades.SimpleSignRequest} returns this
 */
proto.pades.SimpleSignRequest.prototype.clearContent = function() {
  return jspb.Message.setOneofField(this, 2, proto.pades.SimpleSignRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pades.SimpleSignRequest.prototype.hasContent = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string filepath = 3;
 * @return {string}
 */
proto.pades.SimpleSignRequest.prototype.getFilepath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.pades.SimpleSignRequest} returns this
 */
proto.pades.SimpleSignRequest.prototype.setFilepath = function(value) {
  return jspb.Message.setOneofField(this, 3, proto.pades.SimpleSignRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pades.SimpleSignRequest} returns this
 */
proto.pades.SimpleSignRequest.prototype.clearFilepath = function() {
  return jspb.Message.setOneofField(this, 3, proto.pades.SimpleSignRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pades.SimpleSignRequest.prototype.hasFilepath = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional Certificate certificate = 4;
 * @return {?proto.pades.SimpleSignRequest.Certificate}
 */
proto.pades.SimpleSignRequest.prototype.getCertificate = function() {
  return /** @type{?proto.pades.SimpleSignRequest.Certificate} */ (
    jspb.Message.getWrapperField(this, proto.pades.SimpleSignRequest.Certificate, 4));
};


/**
 * @param {?proto.pades.SimpleSignRequest.Certificate|undefined} value
 * @return {!proto.pades.SimpleSignRequest} returns this
*/
proto.pades.SimpleSignRequest.prototype.setCertificate = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pades.SimpleSignRequest} returns this
 */
proto.pades.SimpleSignRequest.prototype.clearCertificate = function() {
  return this.setCertificate(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pades.SimpleSignRequest.prototype.hasCertificate = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pades.SimpleSignResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.pades.SimpleSignResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pades.SimpleSignResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pades.SimpleSignResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    signedContent: msg.getSignedContent_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pades.SimpleSignResponse}
 */
proto.pades.SimpleSignResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pades.SimpleSignResponse;
  return proto.pades.SimpleSignResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pades.SimpleSignResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pades.SimpleSignResponse}
 */
proto.pades.SimpleSignResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setSignedContent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pades.SimpleSignResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pades.SimpleSignResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pades.SimpleSignResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pades.SimpleSignResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignedContent_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      1,
      f
    );
  }
};


/**
 * optional bytes signed_content = 1;
 * @return {string}
 */
proto.pades.SimpleSignResponse.prototype.getSignedContent = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * optional bytes signed_content = 1;
 * This is a type-conversion wrapper around `getSignedContent()`
 * @return {string}
 */
proto.pades.SimpleSignResponse.prototype.getSignedContent_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getSignedContent()));
};


/**
 * optional bytes signed_content = 1;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getSignedContent()`
 * @return {!Uint8Array}
 */
proto.pades.SimpleSignResponse.prototype.getSignedContent_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getSignedContent()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.pades.SimpleSignResponse} returns this
 */
proto.pades.SimpleSignResponse.prototype.setSignedContent = function(value) {
  return jspb.Message.setProto3BytesField(this, 1, value);
};


goog.object.extend(exports, proto.pades);
