// source: signature_start.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var validation_pb = require('./validation_pb.js');
goog.object.extend(proto, validation_pb);
var storage_providers_pb = require('./storage_providers_pb.js');
goog.object.extend(proto, storage_providers_pb);
goog.exportSymbol('proto.remote_signature.SignatureStartRequest', null, global);
goog.exportSymbol('proto.remote_signature.SignatureStartRequest.ContentlocationCase', null, global);
goog.exportSymbol('proto.remote_signature.SignatureStartResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.remote_signature.SignatureStartRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.remote_signature.SignatureStartRequest.oneofGroups_);
};
goog.inherits(proto.remote_signature.SignatureStartRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.remote_signature.SignatureStartRequest.displayName = 'proto.remote_signature.SignatureStartRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.remote_signature.SignatureStartResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.remote_signature.SignatureStartResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.remote_signature.SignatureStartResponse.displayName = 'proto.remote_signature.SignatureStartResponse';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.remote_signature.SignatureStartRequest.oneofGroups_ = [[2,3,4]];

/**
 * @enum {number}
 */
proto.remote_signature.SignatureStartRequest.ContentlocationCase = {
  CONTENTLOCATION_NOT_SET: 0,
  FILE_ID: 2,
  CONTENT: 3,
  STORAGE_SERVICE: 4
};

/**
 * @return {proto.remote_signature.SignatureStartRequest.ContentlocationCase}
 */
proto.remote_signature.SignatureStartRequest.prototype.getContentlocationCase = function() {
  return /** @type {proto.remote_signature.SignatureStartRequest.ContentlocationCase} */(jspb.Message.computeOneofCase(this, proto.remote_signature.SignatureStartRequest.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.remote_signature.SignatureStartRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.remote_signature.SignatureStartRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.remote_signature.SignatureStartRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureStartRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    certificate: msg.getCertificate_asB64(),
    fileId: jspb.Message.getFieldWithDefault(msg, 2, ""),
    content: (f = msg.getContent()) && storage_providers_pb.ProvidedOnRequest.toObject(includeInstance, f),
    storageService: (f = msg.getStorageService()) && storage_providers_pb.StorageService.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.remote_signature.SignatureStartRequest}
 */
proto.remote_signature.SignatureStartRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.remote_signature.SignatureStartRequest;
  return proto.remote_signature.SignatureStartRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.remote_signature.SignatureStartRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.remote_signature.SignatureStartRequest}
 */
proto.remote_signature.SignatureStartRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setCertificate(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setFileId(value);
      break;
    case 3:
      var value = new storage_providers_pb.ProvidedOnRequest;
      reader.readMessage(value,storage_providers_pb.ProvidedOnRequest.deserializeBinaryFromReader);
      msg.setContent(value);
      break;
    case 4:
      var value = new storage_providers_pb.StorageService;
      reader.readMessage(value,storage_providers_pb.StorageService.deserializeBinaryFromReader);
      msg.setStorageService(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureStartRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.remote_signature.SignatureStartRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.remote_signature.SignatureStartRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureStartRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCertificate_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      1,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getContent();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      storage_providers_pb.ProvidedOnRequest.serializeBinaryToWriter
    );
  }
  f = message.getStorageService();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      storage_providers_pb.StorageService.serializeBinaryToWriter
    );
  }
};


/**
 * optional bytes certificate = 1;
 * @return {string}
 */
proto.remote_signature.SignatureStartRequest.prototype.getCertificate = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * optional bytes certificate = 1;
 * This is a type-conversion wrapper around `getCertificate()`
 * @return {string}
 */
proto.remote_signature.SignatureStartRequest.prototype.getCertificate_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getCertificate()));
};


/**
 * optional bytes certificate = 1;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getCertificate()`
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureStartRequest.prototype.getCertificate_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getCertificate()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.remote_signature.SignatureStartRequest} returns this
 */
proto.remote_signature.SignatureStartRequest.prototype.setCertificate = function(value) {
  return jspb.Message.setProto3BytesField(this, 1, value);
};


/**
 * optional string file_id = 2;
 * @return {string}
 */
proto.remote_signature.SignatureStartRequest.prototype.getFileId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.remote_signature.SignatureStartRequest} returns this
 */
proto.remote_signature.SignatureStartRequest.prototype.setFileId = function(value) {
  return jspb.Message.setOneofField(this, 2, proto.remote_signature.SignatureStartRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.remote_signature.SignatureStartRequest} returns this
 */
proto.remote_signature.SignatureStartRequest.prototype.clearFileId = function() {
  return jspb.Message.setOneofField(this, 2, proto.remote_signature.SignatureStartRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.remote_signature.SignatureStartRequest.prototype.hasFileId = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional storage_providers.ProvidedOnRequest content = 3;
 * @return {?proto.storage_providers.ProvidedOnRequest}
 */
proto.remote_signature.SignatureStartRequest.prototype.getContent = function() {
  return /** @type{?proto.storage_providers.ProvidedOnRequest} */ (
    jspb.Message.getWrapperField(this, storage_providers_pb.ProvidedOnRequest, 3));
};


/**
 * @param {?proto.storage_providers.ProvidedOnRequest|undefined} value
 * @return {!proto.remote_signature.SignatureStartRequest} returns this
*/
proto.remote_signature.SignatureStartRequest.prototype.setContent = function(value) {
  return jspb.Message.setOneofWrapperField(this, 3, proto.remote_signature.SignatureStartRequest.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.remote_signature.SignatureStartRequest} returns this
 */
proto.remote_signature.SignatureStartRequest.prototype.clearContent = function() {
  return this.setContent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.remote_signature.SignatureStartRequest.prototype.hasContent = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional storage_providers.StorageService storage_service = 4;
 * @return {?proto.storage_providers.StorageService}
 */
proto.remote_signature.SignatureStartRequest.prototype.getStorageService = function() {
  return /** @type{?proto.storage_providers.StorageService} */ (
    jspb.Message.getWrapperField(this, storage_providers_pb.StorageService, 4));
};


/**
 * @param {?proto.storage_providers.StorageService|undefined} value
 * @return {!proto.remote_signature.SignatureStartRequest} returns this
*/
proto.remote_signature.SignatureStartRequest.prototype.setStorageService = function(value) {
  return jspb.Message.setOneofWrapperField(this, 4, proto.remote_signature.SignatureStartRequest.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.remote_signature.SignatureStartRequest} returns this
 */
proto.remote_signature.SignatureStartRequest.prototype.clearStorageService = function() {
  return this.setStorageService(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.remote_signature.SignatureStartRequest.prototype.hasStorageService = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.remote_signature.SignatureStartResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.remote_signature.SignatureStartResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.remote_signature.SignatureStartResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureStartResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    toSignHash: msg.getToSignHash_asB64(),
    transferDataId: jspb.Message.getFieldWithDefault(msg, 5, ""),
    digestAlgorithmOid: jspb.Message.getFieldWithDefault(msg, 6, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.remote_signature.SignatureStartResponse}
 */
proto.remote_signature.SignatureStartResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.remote_signature.SignatureStartResponse;
  return proto.remote_signature.SignatureStartResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.remote_signature.SignatureStartResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.remote_signature.SignatureStartResponse}
 */
proto.remote_signature.SignatureStartResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 4:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setToSignHash(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setTransferDataId(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setDigestAlgorithmOid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureStartResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.remote_signature.SignatureStartResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.remote_signature.SignatureStartResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureStartResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getToSignHash_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      4,
      f
    );
  }
  f = message.getTransferDataId();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getDigestAlgorithmOid();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
};


/**
 * optional bytes to_sign_hash = 4;
 * @return {string}
 */
proto.remote_signature.SignatureStartResponse.prototype.getToSignHash = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * optional bytes to_sign_hash = 4;
 * This is a type-conversion wrapper around `getToSignHash()`
 * @return {string}
 */
proto.remote_signature.SignatureStartResponse.prototype.getToSignHash_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getToSignHash()));
};


/**
 * optional bytes to_sign_hash = 4;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getToSignHash()`
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureStartResponse.prototype.getToSignHash_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getToSignHash()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.remote_signature.SignatureStartResponse} returns this
 */
proto.remote_signature.SignatureStartResponse.prototype.setToSignHash = function(value) {
  return jspb.Message.setProto3BytesField(this, 4, value);
};


/**
 * optional string transfer_data_id = 5;
 * @return {string}
 */
proto.remote_signature.SignatureStartResponse.prototype.getTransferDataId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.remote_signature.SignatureStartResponse} returns this
 */
proto.remote_signature.SignatureStartResponse.prototype.setTransferDataId = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string digest_algorithm_oid = 6;
 * @return {string}
 */
proto.remote_signature.SignatureStartResponse.prototype.getDigestAlgorithmOid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.remote_signature.SignatureStartResponse} returns this
 */
proto.remote_signature.SignatureStartResponse.prototype.setDigestAlgorithmOid = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


goog.object.extend(exports, proto.remote_signature);
