// source: signature_complete.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var certificate_info_pb = require('./certificate_info_pb.js');
goog.object.extend(proto, certificate_info_pb);
var validation_pb = require('./validation_pb.js');
goog.object.extend(proto, validation_pb);
goog.exportSymbol('proto.remote_signature.SignatureCompleteRequest', null, global);
goog.exportSymbol('proto.remote_signature.SignatureCompleteResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.remote_signature.SignatureCompleteRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.remote_signature.SignatureCompleteRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.remote_signature.SignatureCompleteRequest.displayName = 'proto.remote_signature.SignatureCompleteRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.remote_signature.SignatureCompleteResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.remote_signature.SignatureCompleteResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.remote_signature.SignatureCompleteResponse.displayName = 'proto.remote_signature.SignatureCompleteResponse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.remote_signature.SignatureCompleteRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.remote_signature.SignatureCompleteRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureCompleteRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    signature: msg.getSignature_asB64(),
    transferDataId: jspb.Message.getFieldWithDefault(msg, 3, ""),
    certificateSummary: jspb.Message.getBooleanFieldWithDefault(msg, 8, false),
    signedContent: jspb.Message.getBooleanFieldWithDefault(msg, 9, false),
    certificate: jspb.Message.getBooleanFieldWithDefault(msg, 10, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.remote_signature.SignatureCompleteRequest}
 */
proto.remote_signature.SignatureCompleteRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.remote_signature.SignatureCompleteRequest;
  return proto.remote_signature.SignatureCompleteRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.remote_signature.SignatureCompleteRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.remote_signature.SignatureCompleteRequest}
 */
proto.remote_signature.SignatureCompleteRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setSignature(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setTransferDataId(value);
      break;
    case 8:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setCertificateSummary(value);
      break;
    case 9:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSignedContent(value);
      break;
    case 10:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setCertificate(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.remote_signature.SignatureCompleteRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.remote_signature.SignatureCompleteRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureCompleteRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignature_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      2,
      f
    );
  }
  f = message.getTransferDataId();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getCertificateSummary();
  if (f) {
    writer.writeBool(
      8,
      f
    );
  }
  f = message.getSignedContent();
  if (f) {
    writer.writeBool(
      9,
      f
    );
  }
  f = message.getCertificate();
  if (f) {
    writer.writeBool(
      10,
      f
    );
  }
};


/**
 * optional bytes signature = 2;
 * @return {string}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.getSignature = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * optional bytes signature = 2;
 * This is a type-conversion wrapper around `getSignature()`
 * @return {string}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.getSignature_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getSignature()));
};


/**
 * optional bytes signature = 2;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getSignature()`
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.getSignature_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getSignature()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.remote_signature.SignatureCompleteRequest} returns this
 */
proto.remote_signature.SignatureCompleteRequest.prototype.setSignature = function(value) {
  return jspb.Message.setProto3BytesField(this, 2, value);
};


/**
 * optional string transfer_data_id = 3;
 * @return {string}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.getTransferDataId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.remote_signature.SignatureCompleteRequest} returns this
 */
proto.remote_signature.SignatureCompleteRequest.prototype.setTransferDataId = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional bool certificate_summary = 8;
 * @return {boolean}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.getCertificateSummary = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 8, false));
};


/**
 * @param {boolean} value
 * @return {!proto.remote_signature.SignatureCompleteRequest} returns this
 */
proto.remote_signature.SignatureCompleteRequest.prototype.setCertificateSummary = function(value) {
  return jspb.Message.setProto3BooleanField(this, 8, value);
};


/**
 * optional bool signed_content = 9;
 * @return {boolean}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.getSignedContent = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 9, false));
};


/**
 * @param {boolean} value
 * @return {!proto.remote_signature.SignatureCompleteRequest} returns this
 */
proto.remote_signature.SignatureCompleteRequest.prototype.setSignedContent = function(value) {
  return jspb.Message.setProto3BooleanField(this, 9, value);
};


/**
 * optional bool certificate = 10;
 * @return {boolean}
 */
proto.remote_signature.SignatureCompleteRequest.prototype.getCertificate = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 10, false));
};


/**
 * @param {boolean} value
 * @return {!proto.remote_signature.SignatureCompleteRequest} returns this
 */
proto.remote_signature.SignatureCompleteRequest.prototype.setCertificate = function(value) {
  return jspb.Message.setProto3BooleanField(this, 10, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.remote_signature.SignatureCompleteResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.remote_signature.SignatureCompleteResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureCompleteResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    certificateSummary: (f = msg.getCertificateSummary()) && certificate_info_pb.CertificateSummary.toObject(includeInstance, f),
    signedFileId: jspb.Message.getFieldWithDefault(msg, 10, ""),
    signedContent: msg.getSignedContent_asB64(),
    certificate: (f = msg.getCertificate()) && certificate_info_pb.Certificate.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.remote_signature.SignatureCompleteResponse}
 */
proto.remote_signature.SignatureCompleteResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.remote_signature.SignatureCompleteResponse;
  return proto.remote_signature.SignatureCompleteResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.remote_signature.SignatureCompleteResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.remote_signature.SignatureCompleteResponse}
 */
proto.remote_signature.SignatureCompleteResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 3:
      var value = new certificate_info_pb.CertificateSummary;
      reader.readMessage(value,certificate_info_pb.CertificateSummary.deserializeBinaryFromReader);
      msg.setCertificateSummary(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignedFileId(value);
      break;
    case 11:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setSignedContent(value);
      break;
    case 12:
      var value = new certificate_info_pb.Certificate;
      reader.readMessage(value,certificate_info_pb.Certificate.deserializeBinaryFromReader);
      msg.setCertificate(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.remote_signature.SignatureCompleteResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.remote_signature.SignatureCompleteResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.remote_signature.SignatureCompleteResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCertificateSummary();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      certificate_info_pb.CertificateSummary.serializeBinaryToWriter
    );
  }
  f = message.getSignedFileId();
  if (f.length > 0) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getSignedContent_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      11,
      f
    );
  }
  f = message.getCertificate();
  if (f != null) {
    writer.writeMessage(
      12,
      f,
      certificate_info_pb.Certificate.serializeBinaryToWriter
    );
  }
};


/**
 * optional certificate_info.CertificateSummary certificate_summary = 3;
 * @return {?proto.certificate_info.CertificateSummary}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.getCertificateSummary = function() {
  return /** @type{?proto.certificate_info.CertificateSummary} */ (
    jspb.Message.getWrapperField(this, certificate_info_pb.CertificateSummary, 3));
};


/**
 * @param {?proto.certificate_info.CertificateSummary|undefined} value
 * @return {!proto.remote_signature.SignatureCompleteResponse} returns this
*/
proto.remote_signature.SignatureCompleteResponse.prototype.setCertificateSummary = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.remote_signature.SignatureCompleteResponse} returns this
 */
proto.remote_signature.SignatureCompleteResponse.prototype.clearCertificateSummary = function() {
  return this.setCertificateSummary(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.hasCertificateSummary = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional string signed_file_id = 10;
 * @return {string}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.getSignedFileId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.remote_signature.SignatureCompleteResponse} returns this
 */
proto.remote_signature.SignatureCompleteResponse.prototype.setSignedFileId = function(value) {
  return jspb.Message.setProto3StringField(this, 10, value);
};


/**
 * optional bytes signed_content = 11;
 * @return {string}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.getSignedContent = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 11, ""));
};


/**
 * optional bytes signed_content = 11;
 * This is a type-conversion wrapper around `getSignedContent()`
 * @return {string}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.getSignedContent_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getSignedContent()));
};


/**
 * optional bytes signed_content = 11;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getSignedContent()`
 * @return {!Uint8Array}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.getSignedContent_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getSignedContent()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.remote_signature.SignatureCompleteResponse} returns this
 */
proto.remote_signature.SignatureCompleteResponse.prototype.setSignedContent = function(value) {
  return jspb.Message.setProto3BytesField(this, 11, value);
};


/**
 * optional certificate_info.Certificate certificate = 12;
 * @return {?proto.certificate_info.Certificate}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.getCertificate = function() {
  return /** @type{?proto.certificate_info.Certificate} */ (
    jspb.Message.getWrapperField(this, certificate_info_pb.Certificate, 12));
};


/**
 * @param {?proto.certificate_info.Certificate|undefined} value
 * @return {!proto.remote_signature.SignatureCompleteResponse} returns this
*/
proto.remote_signature.SignatureCompleteResponse.prototype.setCertificate = function(value) {
  return jspb.Message.setWrapperField(this, 12, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.remote_signature.SignatureCompleteResponse} returns this
 */
proto.remote_signature.SignatureCompleteResponse.prototype.clearCertificate = function() {
  return this.setCertificate(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.remote_signature.SignatureCompleteResponse.prototype.hasCertificate = function() {
  return jspb.Message.getField(this, 12) != null;
};


goog.object.extend(exports, proto.remote_signature);
