// source: storage_providers.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.storage_providers.AmazonS3', null, global);
goog.exportSymbol('proto.storage_providers.AmazonS3.AdditionalOptions', null, global);
goog.exportSymbol('proto.storage_providers.AmazonS3.ClientOptions', null, global);
goog.exportSymbol('proto.storage_providers.AmazonS3.Credentials', null, global);
goog.exportSymbol('proto.storage_providers.AmazonS3.Tag', null, global);
goog.exportSymbol('proto.storage_providers.AzureBlobStorage', null, global);
goog.exportSymbol('proto.storage_providers.Filesystem', null, global);
goog.exportSymbol('proto.storage_providers.LocalFilesystem', null, global);
goog.exportSymbol('proto.storage_providers.ProvidedOnRequest', null, global);
goog.exportSymbol('proto.storage_providers.StorageService', null, global);
goog.exportSymbol('proto.storage_providers.StorageService.OptionCase', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.LocalFilesystem = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.LocalFilesystem, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.LocalFilesystem.displayName = 'proto.storage_providers.LocalFilesystem';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.ProvidedOnRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.ProvidedOnRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.ProvidedOnRequest.displayName = 'proto.storage_providers.ProvidedOnRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.StorageService = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.storage_providers.StorageService.oneofGroups_);
};
goog.inherits(proto.storage_providers.StorageService, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.StorageService.displayName = 'proto.storage_providers.StorageService';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.Filesystem = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.Filesystem, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.Filesystem.displayName = 'proto.storage_providers.Filesystem';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.AmazonS3 = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.AmazonS3, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.AmazonS3.displayName = 'proto.storage_providers.AmazonS3';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.AmazonS3.Tag = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.AmazonS3.Tag, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.AmazonS3.Tag.displayName = 'proto.storage_providers.AmazonS3.Tag';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.AmazonS3.Credentials = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.AmazonS3.Credentials, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.AmazonS3.Credentials.displayName = 'proto.storage_providers.AmazonS3.Credentials';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.AmazonS3.ClientOptions = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.AmazonS3.ClientOptions, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.AmazonS3.ClientOptions.displayName = 'proto.storage_providers.AmazonS3.ClientOptions';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.AmazonS3.AdditionalOptions = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.storage_providers.AmazonS3.AdditionalOptions.repeatedFields_, null);
};
goog.inherits(proto.storage_providers.AmazonS3.AdditionalOptions, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.AmazonS3.AdditionalOptions.displayName = 'proto.storage_providers.AmazonS3.AdditionalOptions';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.storage_providers.AzureBlobStorage = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.storage_providers.AzureBlobStorage, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.storage_providers.AzureBlobStorage.displayName = 'proto.storage_providers.AzureBlobStorage';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.LocalFilesystem.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.LocalFilesystem.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.LocalFilesystem} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.LocalFilesystem.toObject = function(includeInstance, msg) {
  var f, obj = {
    filepath: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.LocalFilesystem}
 */
proto.storage_providers.LocalFilesystem.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.LocalFilesystem;
  return proto.storage_providers.LocalFilesystem.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.LocalFilesystem} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.LocalFilesystem}
 */
proto.storage_providers.LocalFilesystem.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setFilepath(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.LocalFilesystem.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.LocalFilesystem.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.LocalFilesystem} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.LocalFilesystem.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFilepath();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string filepath = 1;
 * @return {string}
 */
proto.storage_providers.LocalFilesystem.prototype.getFilepath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.LocalFilesystem} returns this
 */
proto.storage_providers.LocalFilesystem.prototype.setFilepath = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.ProvidedOnRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.ProvidedOnRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.ProvidedOnRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.ProvidedOnRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    raw: msg.getRaw_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.ProvidedOnRequest}
 */
proto.storage_providers.ProvidedOnRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.ProvidedOnRequest;
  return proto.storage_providers.ProvidedOnRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.ProvidedOnRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.ProvidedOnRequest}
 */
proto.storage_providers.ProvidedOnRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 5:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setRaw(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.ProvidedOnRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.ProvidedOnRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.ProvidedOnRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.ProvidedOnRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRaw_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      5,
      f
    );
  }
};


/**
 * optional bytes raw = 5;
 * @return {string}
 */
proto.storage_providers.ProvidedOnRequest.prototype.getRaw = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * optional bytes raw = 5;
 * This is a type-conversion wrapper around `getRaw()`
 * @return {string}
 */
proto.storage_providers.ProvidedOnRequest.prototype.getRaw_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getRaw()));
};


/**
 * optional bytes raw = 5;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getRaw()`
 * @return {!Uint8Array}
 */
proto.storage_providers.ProvidedOnRequest.prototype.getRaw_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getRaw()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.storage_providers.ProvidedOnRequest} returns this
 */
proto.storage_providers.ProvidedOnRequest.prototype.setRaw = function(value) {
  return jspb.Message.setProto3BytesField(this, 5, value);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.storage_providers.StorageService.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.storage_providers.StorageService.OptionCase = {
  OPTION_NOT_SET: 0,
  FILESYSTEM: 1,
  S3: 2
};

/**
 * @return {proto.storage_providers.StorageService.OptionCase}
 */
proto.storage_providers.StorageService.prototype.getOptionCase = function() {
  return /** @type {proto.storage_providers.StorageService.OptionCase} */(jspb.Message.computeOneofCase(this, proto.storage_providers.StorageService.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.StorageService.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.StorageService.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.StorageService} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.StorageService.toObject = function(includeInstance, msg) {
  var f, obj = {
    filesystem: (f = msg.getFilesystem()) && proto.storage_providers.Filesystem.toObject(includeInstance, f),
    s3: (f = msg.getS3()) && proto.storage_providers.AmazonS3.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.StorageService}
 */
proto.storage_providers.StorageService.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.StorageService;
  return proto.storage_providers.StorageService.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.StorageService} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.StorageService}
 */
proto.storage_providers.StorageService.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.storage_providers.Filesystem;
      reader.readMessage(value,proto.storage_providers.Filesystem.deserializeBinaryFromReader);
      msg.setFilesystem(value);
      break;
    case 2:
      var value = new proto.storage_providers.AmazonS3;
      reader.readMessage(value,proto.storage_providers.AmazonS3.deserializeBinaryFromReader);
      msg.setS3(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.StorageService.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.StorageService.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.StorageService} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.StorageService.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFilesystem();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.storage_providers.Filesystem.serializeBinaryToWriter
    );
  }
  f = message.getS3();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.storage_providers.AmazonS3.serializeBinaryToWriter
    );
  }
};


/**
 * optional Filesystem filesystem = 1;
 * @return {?proto.storage_providers.Filesystem}
 */
proto.storage_providers.StorageService.prototype.getFilesystem = function() {
  return /** @type{?proto.storage_providers.Filesystem} */ (
    jspb.Message.getWrapperField(this, proto.storage_providers.Filesystem, 1));
};


/**
 * @param {?proto.storage_providers.Filesystem|undefined} value
 * @return {!proto.storage_providers.StorageService} returns this
*/
proto.storage_providers.StorageService.prototype.setFilesystem = function(value) {
  return jspb.Message.setOneofWrapperField(this, 1, proto.storage_providers.StorageService.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.storage_providers.StorageService} returns this
 */
proto.storage_providers.StorageService.prototype.clearFilesystem = function() {
  return this.setFilesystem(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.storage_providers.StorageService.prototype.hasFilesystem = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional AmazonS3 s3 = 2;
 * @return {?proto.storage_providers.AmazonS3}
 */
proto.storage_providers.StorageService.prototype.getS3 = function() {
  return /** @type{?proto.storage_providers.AmazonS3} */ (
    jspb.Message.getWrapperField(this, proto.storage_providers.AmazonS3, 2));
};


/**
 * @param {?proto.storage_providers.AmazonS3|undefined} value
 * @return {!proto.storage_providers.StorageService} returns this
*/
proto.storage_providers.StorageService.prototype.setS3 = function(value) {
  return jspb.Message.setOneofWrapperField(this, 2, proto.storage_providers.StorageService.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.storage_providers.StorageService} returns this
 */
proto.storage_providers.StorageService.prototype.clearS3 = function() {
  return this.setS3(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.storage_providers.StorageService.prototype.hasS3 = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.Filesystem.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.Filesystem.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.Filesystem} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.Filesystem.toObject = function(includeInstance, msg) {
  var f, obj = {
    filepath: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.Filesystem}
 */
proto.storage_providers.Filesystem.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.Filesystem;
  return proto.storage_providers.Filesystem.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.Filesystem} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.Filesystem}
 */
proto.storage_providers.Filesystem.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setFilepath(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.Filesystem.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.Filesystem.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.Filesystem} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.Filesystem.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFilepath();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string filepath = 1;
 * @return {string}
 */
proto.storage_providers.Filesystem.prototype.getFilepath = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.Filesystem} returns this
 */
proto.storage_providers.Filesystem.prototype.setFilepath = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.AmazonS3.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.AmazonS3.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.AmazonS3} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.toObject = function(includeInstance, msg) {
  var f, obj = {
    credentials: (f = msg.getCredentials()) && proto.storage_providers.AmazonS3.Credentials.toObject(includeInstance, f),
    clientOptions: (f = msg.getClientOptions()) && proto.storage_providers.AmazonS3.ClientOptions.toObject(includeInstance, f),
    bucketName: jspb.Message.getFieldWithDefault(msg, 3, ""),
    objectKey: jspb.Message.getFieldWithDefault(msg, 4, ""),
    additionalOptions: (f = msg.getAdditionalOptions()) && proto.storage_providers.AmazonS3.AdditionalOptions.toObject(includeInstance, f),
    preSignedObjectUrl: jspb.Message.getFieldWithDefault(msg, 15, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.AmazonS3}
 */
proto.storage_providers.AmazonS3.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.AmazonS3;
  return proto.storage_providers.AmazonS3.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.AmazonS3} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.AmazonS3}
 */
proto.storage_providers.AmazonS3.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.storage_providers.AmazonS3.Credentials;
      reader.readMessage(value,proto.storage_providers.AmazonS3.Credentials.deserializeBinaryFromReader);
      msg.setCredentials(value);
      break;
    case 2:
      var value = new proto.storage_providers.AmazonS3.ClientOptions;
      reader.readMessage(value,proto.storage_providers.AmazonS3.ClientOptions.deserializeBinaryFromReader);
      msg.setClientOptions(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setBucketName(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setObjectKey(value);
      break;
    case 5:
      var value = new proto.storage_providers.AmazonS3.AdditionalOptions;
      reader.readMessage(value,proto.storage_providers.AmazonS3.AdditionalOptions.deserializeBinaryFromReader);
      msg.setAdditionalOptions(value);
      break;
    case 15:
      var value = /** @type {string} */ (reader.readString());
      msg.setPreSignedObjectUrl(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.AmazonS3.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.AmazonS3.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.AmazonS3} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCredentials();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.storage_providers.AmazonS3.Credentials.serializeBinaryToWriter
    );
  }
  f = message.getClientOptions();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.storage_providers.AmazonS3.ClientOptions.serializeBinaryToWriter
    );
  }
  f = message.getBucketName();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getObjectKey();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getAdditionalOptions();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.storage_providers.AmazonS3.AdditionalOptions.serializeBinaryToWriter
    );
  }
  f = message.getPreSignedObjectUrl();
  if (f.length > 0) {
    writer.writeString(
      15,
      f
    );
  }
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.AmazonS3.Tag.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.AmazonS3.Tag.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.AmazonS3.Tag} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.Tag.toObject = function(includeInstance, msg) {
  var f, obj = {
    key: jspb.Message.getFieldWithDefault(msg, 1, ""),
    value: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.AmazonS3.Tag}
 */
proto.storage_providers.AmazonS3.Tag.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.AmazonS3.Tag;
  return proto.storage_providers.AmazonS3.Tag.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.AmazonS3.Tag} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.AmazonS3.Tag}
 */
proto.storage_providers.AmazonS3.Tag.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setKey(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.AmazonS3.Tag.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.AmazonS3.Tag.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.AmazonS3.Tag} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.Tag.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getKey();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string key = 1;
 * @return {string}
 */
proto.storage_providers.AmazonS3.Tag.prototype.getKey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3.Tag} returns this
 */
proto.storage_providers.AmazonS3.Tag.prototype.setKey = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string value = 2;
 * @return {string}
 */
proto.storage_providers.AmazonS3.Tag.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3.Tag} returns this
 */
proto.storage_providers.AmazonS3.Tag.prototype.setValue = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.AmazonS3.Credentials.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.AmazonS3.Credentials.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.AmazonS3.Credentials} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.Credentials.toObject = function(includeInstance, msg) {
  var f, obj = {
    accessKeyId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    accessSecret: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.AmazonS3.Credentials}
 */
proto.storage_providers.AmazonS3.Credentials.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.AmazonS3.Credentials;
  return proto.storage_providers.AmazonS3.Credentials.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.AmazonS3.Credentials} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.AmazonS3.Credentials}
 */
proto.storage_providers.AmazonS3.Credentials.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setAccessKeyId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setAccessSecret(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.AmazonS3.Credentials.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.AmazonS3.Credentials.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.AmazonS3.Credentials} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.Credentials.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getAccessKeyId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getAccessSecret();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string access_key_id = 1;
 * @return {string}
 */
proto.storage_providers.AmazonS3.Credentials.prototype.getAccessKeyId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3.Credentials} returns this
 */
proto.storage_providers.AmazonS3.Credentials.prototype.setAccessKeyId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string access_secret = 2;
 * @return {string}
 */
proto.storage_providers.AmazonS3.Credentials.prototype.getAccessSecret = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3.Credentials} returns this
 */
proto.storage_providers.AmazonS3.Credentials.prototype.setAccessSecret = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.AmazonS3.ClientOptions.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.AmazonS3.ClientOptions} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.ClientOptions.toObject = function(includeInstance, msg) {
  var f, obj = {
    regionEndpoint: jspb.Message.getFieldWithDefault(msg, 1, ""),
    timeoutInSeconds: jspb.Message.getFieldWithDefault(msg, 2, 0),
    readWriteTimeoutInSeconds: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.AmazonS3.ClientOptions}
 */
proto.storage_providers.AmazonS3.ClientOptions.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.AmazonS3.ClientOptions;
  return proto.storage_providers.AmazonS3.ClientOptions.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.AmazonS3.ClientOptions} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.AmazonS3.ClientOptions}
 */
proto.storage_providers.AmazonS3.ClientOptions.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setRegionEndpoint(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTimeoutInSeconds(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setReadWriteTimeoutInSeconds(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.AmazonS3.ClientOptions.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.AmazonS3.ClientOptions} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.ClientOptions.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRegionEndpoint();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getTimeoutInSeconds();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getReadWriteTimeoutInSeconds();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
};


/**
 * optional string region_endpoint = 1;
 * @return {string}
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.getRegionEndpoint = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3.ClientOptions} returns this
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.setRegionEndpoint = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 timeout_in_seconds = 2;
 * @return {number}
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.getTimeoutInSeconds = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.storage_providers.AmazonS3.ClientOptions} returns this
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.setTimeoutInSeconds = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int32 read_write_timeout_in_seconds = 3;
 * @return {number}
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.getReadWriteTimeoutInSeconds = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.storage_providers.AmazonS3.ClientOptions} returns this
 */
proto.storage_providers.AmazonS3.ClientOptions.prototype.setReadWriteTimeoutInSeconds = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.storage_providers.AmazonS3.AdditionalOptions.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.AmazonS3.AdditionalOptions.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.AmazonS3.AdditionalOptions} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.AdditionalOptions.toObject = function(includeInstance, msg) {
  var f, obj = {
    cannedAcl: jspb.Message.getFieldWithDefault(msg, 1, ""),
    metadataMap: (f = msg.getMetadataMap()) ? f.toObject(includeInstance, undefined) : [],
    tagsList: jspb.Message.toObjectList(msg.getTagsList(),
    proto.storage_providers.AmazonS3.Tag.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.AmazonS3.AdditionalOptions}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.AmazonS3.AdditionalOptions;
  return proto.storage_providers.AmazonS3.AdditionalOptions.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.AmazonS3.AdditionalOptions} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.AmazonS3.AdditionalOptions}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setCannedAcl(value);
      break;
    case 2:
      var value = msg.getMetadataMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readString, jspb.BinaryReader.prototype.readString, null, "", "");
         });
      break;
    case 3:
      var value = new proto.storage_providers.AmazonS3.Tag;
      reader.readMessage(value,proto.storage_providers.AmazonS3.Tag.deserializeBinaryFromReader);
      msg.addTags(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.AmazonS3.AdditionalOptions.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.AmazonS3.AdditionalOptions} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AmazonS3.AdditionalOptions.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getCannedAcl();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getMetadataMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(2, writer, jspb.BinaryWriter.prototype.writeString, jspb.BinaryWriter.prototype.writeString);
  }
  f = message.getTagsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.storage_providers.AmazonS3.Tag.serializeBinaryToWriter
    );
  }
};


/**
 * optional string canned_ACL = 1;
 * @return {string}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.getCannedAcl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3.AdditionalOptions} returns this
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.setCannedAcl = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * map<string, string> metadata = 2;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<string,string>}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.getMetadataMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<string,string>} */ (
      jspb.Message.getMapField(this, 2, opt_noLazyCreate,
      null));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.storage_providers.AmazonS3.AdditionalOptions} returns this
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.clearMetadataMap = function() {
  this.getMetadataMap().clear();
  return this;};


/**
 * repeated Tag tags = 3;
 * @return {!Array<!proto.storage_providers.AmazonS3.Tag>}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.getTagsList = function() {
  return /** @type{!Array<!proto.storage_providers.AmazonS3.Tag>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.storage_providers.AmazonS3.Tag, 3));
};


/**
 * @param {!Array<!proto.storage_providers.AmazonS3.Tag>} value
 * @return {!proto.storage_providers.AmazonS3.AdditionalOptions} returns this
*/
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.setTagsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.storage_providers.AmazonS3.Tag=} opt_value
 * @param {number=} opt_index
 * @return {!proto.storage_providers.AmazonS3.Tag}
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.addTags = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.storage_providers.AmazonS3.Tag, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.storage_providers.AmazonS3.AdditionalOptions} returns this
 */
proto.storage_providers.AmazonS3.AdditionalOptions.prototype.clearTagsList = function() {
  return this.setTagsList([]);
};


/**
 * optional Credentials credentials = 1;
 * @return {?proto.storage_providers.AmazonS3.Credentials}
 */
proto.storage_providers.AmazonS3.prototype.getCredentials = function() {
  return /** @type{?proto.storage_providers.AmazonS3.Credentials} */ (
    jspb.Message.getWrapperField(this, proto.storage_providers.AmazonS3.Credentials, 1));
};


/**
 * @param {?proto.storage_providers.AmazonS3.Credentials|undefined} value
 * @return {!proto.storage_providers.AmazonS3} returns this
*/
proto.storage_providers.AmazonS3.prototype.setCredentials = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.storage_providers.AmazonS3} returns this
 */
proto.storage_providers.AmazonS3.prototype.clearCredentials = function() {
  return this.setCredentials(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.storage_providers.AmazonS3.prototype.hasCredentials = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional ClientOptions client_options = 2;
 * @return {?proto.storage_providers.AmazonS3.ClientOptions}
 */
proto.storage_providers.AmazonS3.prototype.getClientOptions = function() {
  return /** @type{?proto.storage_providers.AmazonS3.ClientOptions} */ (
    jspb.Message.getWrapperField(this, proto.storage_providers.AmazonS3.ClientOptions, 2));
};


/**
 * @param {?proto.storage_providers.AmazonS3.ClientOptions|undefined} value
 * @return {!proto.storage_providers.AmazonS3} returns this
*/
proto.storage_providers.AmazonS3.prototype.setClientOptions = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.storage_providers.AmazonS3} returns this
 */
proto.storage_providers.AmazonS3.prototype.clearClientOptions = function() {
  return this.setClientOptions(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.storage_providers.AmazonS3.prototype.hasClientOptions = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string bucket_name = 3;
 * @return {string}
 */
proto.storage_providers.AmazonS3.prototype.getBucketName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3} returns this
 */
proto.storage_providers.AmazonS3.prototype.setBucketName = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string object_key = 4;
 * @return {string}
 */
proto.storage_providers.AmazonS3.prototype.getObjectKey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3} returns this
 */
proto.storage_providers.AmazonS3.prototype.setObjectKey = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional AdditionalOptions additional_options = 5;
 * @return {?proto.storage_providers.AmazonS3.AdditionalOptions}
 */
proto.storage_providers.AmazonS3.prototype.getAdditionalOptions = function() {
  return /** @type{?proto.storage_providers.AmazonS3.AdditionalOptions} */ (
    jspb.Message.getWrapperField(this, proto.storage_providers.AmazonS3.AdditionalOptions, 5));
};


/**
 * @param {?proto.storage_providers.AmazonS3.AdditionalOptions|undefined} value
 * @return {!proto.storage_providers.AmazonS3} returns this
*/
proto.storage_providers.AmazonS3.prototype.setAdditionalOptions = function(value) {
  return jspb.Message.setWrapperField(this, 5, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.storage_providers.AmazonS3} returns this
 */
proto.storage_providers.AmazonS3.prototype.clearAdditionalOptions = function() {
  return this.setAdditionalOptions(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.storage_providers.AmazonS3.prototype.hasAdditionalOptions = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional string pre_signed_object_url = 15;
 * @return {string}
 */
proto.storage_providers.AmazonS3.prototype.getPreSignedObjectUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 15, ""));
};


/**
 * @param {string} value
 * @return {!proto.storage_providers.AmazonS3} returns this
 */
proto.storage_providers.AmazonS3.prototype.setPreSignedObjectUrl = function(value) {
  return jspb.Message.setProto3StringField(this, 15, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.storage_providers.AzureBlobStorage.prototype.toObject = function(opt_includeInstance) {
  return proto.storage_providers.AzureBlobStorage.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.storage_providers.AzureBlobStorage} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AzureBlobStorage.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.storage_providers.AzureBlobStorage}
 */
proto.storage_providers.AzureBlobStorage.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.storage_providers.AzureBlobStorage;
  return proto.storage_providers.AzureBlobStorage.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.storage_providers.AzureBlobStorage} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.storage_providers.AzureBlobStorage}
 */
proto.storage_providers.AzureBlobStorage.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.storage_providers.AzureBlobStorage.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.storage_providers.AzureBlobStorage.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.storage_providers.AzureBlobStorage} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.storage_providers.AzureBlobStorage.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.storage_providers);
