// source: validation.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.validation.ValidationItem', null, global);
goog.exportSymbol('proto.validation.ValidationItemTypes', null, global);
goog.exportSymbol('proto.validation.ValidationResults', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.validation.ValidationResults = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.validation.ValidationResults.repeatedFields_, null);
};
goog.inherits(proto.validation.ValidationResults, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.validation.ValidationResults.displayName = 'proto.validation.ValidationResults';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.validation.ValidationItem = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.validation.ValidationItem, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.validation.ValidationItem.displayName = 'proto.validation.ValidationItem';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.validation.ValidationResults.repeatedFields_ = [1,2,3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.validation.ValidationResults.prototype.toObject = function(opt_includeInstance) {
  return proto.validation.ValidationResults.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.validation.ValidationResults} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.validation.ValidationResults.toObject = function(includeInstance, msg) {
  var f, obj = {
    passedChecksList: jspb.Message.toObjectList(msg.getPassedChecksList(),
    proto.validation.ValidationItem.toObject, includeInstance),
    errorsList: jspb.Message.toObjectList(msg.getErrorsList(),
    proto.validation.ValidationItem.toObject, includeInstance),
    warningsList: jspb.Message.toObjectList(msg.getWarningsList(),
    proto.validation.ValidationItem.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.validation.ValidationResults}
 */
proto.validation.ValidationResults.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.validation.ValidationResults;
  return proto.validation.ValidationResults.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.validation.ValidationResults} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.validation.ValidationResults}
 */
proto.validation.ValidationResults.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.validation.ValidationItem;
      reader.readMessage(value,proto.validation.ValidationItem.deserializeBinaryFromReader);
      msg.addPassedChecks(value);
      break;
    case 2:
      var value = new proto.validation.ValidationItem;
      reader.readMessage(value,proto.validation.ValidationItem.deserializeBinaryFromReader);
      msg.addErrors(value);
      break;
    case 3:
      var value = new proto.validation.ValidationItem;
      reader.readMessage(value,proto.validation.ValidationItem.deserializeBinaryFromReader);
      msg.addWarnings(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.validation.ValidationResults.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.validation.ValidationResults.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.validation.ValidationResults} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.validation.ValidationResults.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPassedChecksList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.validation.ValidationItem.serializeBinaryToWriter
    );
  }
  f = message.getErrorsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.validation.ValidationItem.serializeBinaryToWriter
    );
  }
  f = message.getWarningsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.validation.ValidationItem.serializeBinaryToWriter
    );
  }
};


/**
 * repeated ValidationItem passed_checks = 1;
 * @return {!Array<!proto.validation.ValidationItem>}
 */
proto.validation.ValidationResults.prototype.getPassedChecksList = function() {
  return /** @type{!Array<!proto.validation.ValidationItem>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.validation.ValidationItem, 1));
};


/**
 * @param {!Array<!proto.validation.ValidationItem>} value
 * @return {!proto.validation.ValidationResults} returns this
*/
proto.validation.ValidationResults.prototype.setPassedChecksList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.validation.ValidationItem=} opt_value
 * @param {number=} opt_index
 * @return {!proto.validation.ValidationItem}
 */
proto.validation.ValidationResults.prototype.addPassedChecks = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.validation.ValidationItem, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.validation.ValidationResults} returns this
 */
proto.validation.ValidationResults.prototype.clearPassedChecksList = function() {
  return this.setPassedChecksList([]);
};


/**
 * repeated ValidationItem errors = 2;
 * @return {!Array<!proto.validation.ValidationItem>}
 */
proto.validation.ValidationResults.prototype.getErrorsList = function() {
  return /** @type{!Array<!proto.validation.ValidationItem>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.validation.ValidationItem, 2));
};


/**
 * @param {!Array<!proto.validation.ValidationItem>} value
 * @return {!proto.validation.ValidationResults} returns this
*/
proto.validation.ValidationResults.prototype.setErrorsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.validation.ValidationItem=} opt_value
 * @param {number=} opt_index
 * @return {!proto.validation.ValidationItem}
 */
proto.validation.ValidationResults.prototype.addErrors = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.validation.ValidationItem, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.validation.ValidationResults} returns this
 */
proto.validation.ValidationResults.prototype.clearErrorsList = function() {
  return this.setErrorsList([]);
};


/**
 * repeated ValidationItem warnings = 3;
 * @return {!Array<!proto.validation.ValidationItem>}
 */
proto.validation.ValidationResults.prototype.getWarningsList = function() {
  return /** @type{!Array<!proto.validation.ValidationItem>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.validation.ValidationItem, 3));
};


/**
 * @param {!Array<!proto.validation.ValidationItem>} value
 * @return {!proto.validation.ValidationResults} returns this
*/
proto.validation.ValidationResults.prototype.setWarningsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.validation.ValidationItem=} opt_value
 * @param {number=} opt_index
 * @return {!proto.validation.ValidationItem}
 */
proto.validation.ValidationResults.prototype.addWarnings = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.validation.ValidationItem, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.validation.ValidationResults} returns this
 */
proto.validation.ValidationResults.prototype.clearWarningsList = function() {
  return this.setWarningsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.validation.ValidationItem.prototype.toObject = function(opt_includeInstance) {
  return proto.validation.ValidationItem.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.validation.ValidationItem} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.validation.ValidationItem.toObject = function(includeInstance, msg) {
  var f, obj = {
    type: jspb.Message.getFieldWithDefault(msg, 1, 0),
    message: jspb.Message.getFieldWithDefault(msg, 2, ""),
    detail: jspb.Message.getFieldWithDefault(msg, 3, ""),
    innerValidationResults: (f = msg.getInnerValidationResults()) && proto.validation.ValidationResults.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.validation.ValidationItem}
 */
proto.validation.ValidationItem.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.validation.ValidationItem;
  return proto.validation.ValidationItem.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.validation.ValidationItem} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.validation.ValidationItem}
 */
proto.validation.ValidationItem.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!proto.validation.ValidationItemTypes} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setMessage(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setDetail(value);
      break;
    case 4:
      var value = new proto.validation.ValidationResults;
      reader.readMessage(value,proto.validation.ValidationResults.deserializeBinaryFromReader);
      msg.setInnerValidationResults(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.validation.ValidationItem.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.validation.ValidationItem.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.validation.ValidationItem} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.validation.ValidationItem.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      1,
      f
    );
  }
  f = message.getMessage();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getDetail();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getInnerValidationResults();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      proto.validation.ValidationResults.serializeBinaryToWriter
    );
  }
};


/**
 * optional ValidationItemTypes type = 1;
 * @return {!proto.validation.ValidationItemTypes}
 */
proto.validation.ValidationItem.prototype.getType = function() {
  return /** @type {!proto.validation.ValidationItemTypes} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {!proto.validation.ValidationItemTypes} value
 * @return {!proto.validation.ValidationItem} returns this
 */
proto.validation.ValidationItem.prototype.setType = function(value) {
  return jspb.Message.setProto3EnumField(this, 1, value);
};


/**
 * optional string message = 2;
 * @return {string}
 */
proto.validation.ValidationItem.prototype.getMessage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.validation.ValidationItem} returns this
 */
proto.validation.ValidationItem.prototype.setMessage = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string detail = 3;
 * @return {string}
 */
proto.validation.ValidationItem.prototype.getDetail = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.validation.ValidationItem} returns this
 */
proto.validation.ValidationItem.prototype.setDetail = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional ValidationResults inner_validation_results = 4;
 * @return {?proto.validation.ValidationResults}
 */
proto.validation.ValidationItem.prototype.getInnerValidationResults = function() {
  return /** @type{?proto.validation.ValidationResults} */ (
    jspb.Message.getWrapperField(this, proto.validation.ValidationResults, 4));
};


/**
 * @param {?proto.validation.ValidationResults|undefined} value
 * @return {!proto.validation.ValidationItem} returns this
*/
proto.validation.ValidationItem.prototype.setInnerValidationResults = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.validation.ValidationItem} returns this
 */
proto.validation.ValidationItem.prototype.clearInnerValidationResults = function() {
  return this.setInnerValidationResults(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.validation.ValidationItem.prototype.hasInnerValidationResults = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * @enum {number}
 */
proto.validation.ValidationItemTypes = {
  VALIDATIONITEMTYPES_UNSPECIFIED: 0,
  SUCCESS: 100,
  CERTIFICATENOTYETVALID: 1,
  CERTIFICATEEXPIRED: 2,
  CERTIFICATEREVOKED: 3,
  CERTIFICATEISSUERNOTFOUND: 4,
  CERTIFICATEREVOCATIONSTATUSUNKNOWN: 5,
  CERTIFICATECHAINROOTNOTTRUSTED: 6,
  INVALIDCERTIFICATESIGNATURE: 7,
  DECODEERROR: 8,
  REQUIREDSIGNEDATTRIBUTEMISSING: 9,
  FORBIDDENSIGNEDATTRIBUTEPRESENT: 10,
  REQUIREDUNSIGNEDATTRIBUTEMISSING: 11,
  FORBIDDENUNSIGNEDATTRIBUTEPRESENT: 12,
  CONTENTTYPEMISMATCH: 13,
  MESSAGEDIGESTMISMATCH: 14,
  SIGNINGCERTIFICATEDIGESTMISMATCH: 15,
  SIGNATUREALGORITHMVALIDATIONFAILED: 16,
  REVOCATIONDATAISSUEDBEFOREGRACEPERIOD: 17,
  UNCERTIFIEDDATEREFERENCE: 18,
  SIGNATUREPOLICYMISMATCH: 19,
  SIGNINGTIMEOUTOFCERTIFICATEVALIDITY: 20,
  UNKNOWNSIGNEDATTRIBUTESPRESENT: 21,
  UNKNOWNUNSIGNEDATTRIBUTESPRESENT: 22,
  TIMESTAMPWITHMORETHANONESIGNER: 23,
  TIMESTAMPMESSAGEIMPRINTMISMATCH: 24,
  TIMESTAMPVALIDATIONEXCEPTION: 25,
  COMPLETEREFERENCESMISMATCH: 26,
  INVALIDSIGNATURETIMESTAMP: 27,
  INVALIDREFERENCESTIMESTAMP: 28,
  INVALIDARCHIVETIMESTAMP: 29,
  INVALIDKEYUSAGE: 30,
  INVALIDOCSPRESPONSE: 31,
  UNAUTHORIZEDISSUER: 32,
  UNKNOWNROOTTRUSTSTATUS: 33,
  INVALIDTSL: 34,
  INVALIDCRL: 35,
  CERTIFICATEISSUERVALID: 36,
  CERTIFICATEISSUERINVALID: 37,
  CERTIFICATEVALIDATIONFAILED: 38,
  SIGNATUREVULNERABLETOSIGNERSUBSTITUTION: 39,
  INVALIDXMLSIGNATURESCHEMA: 40,
  XMLDSIGCOREVALIDATIONFAILED: 41,
  SIGNATURETIMESTAMPIGNORED: 42,
  INVALIDCERTIFICATIONPATHLEN: 43,
  SIGNINGCERTIFICATENOTFOUND: 44,
  UNAUTHORIZEDACISSUER: 45,
  ALGORITHMNOTALLOWED: 46,
  UNACCEPTABLESIGNATUREPOLICY: 47,
  TSLNOTAVAILABLE: 48
};

goog.object.extend(exports, proto.validation);
